<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Water Birds Limited | Full Service Water Company</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="https://waterbirdsbd.com/frontend/assets/img/waterbird/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        body{
            color: white;
        }
        /*header ---------*/
   .header{
            background-color: blue;
           height: 30px;
           display: flex;
           justify-content:space-between;
            align-items: center;
        
        a{
          
          border: none;
          color: white;
          text-decoration-color:none;

        }  
       
       .header-top-left{
          text-align:justify;
           font-size: 12px;
           font-weight: 600;
           text-decoration: none;
            
        }
   

     
        .header-top-right{
            text-align:right;
           font-size: 12px;
           font-weight: 600;

        }
        
 .header-top-right>ul{
    display: flex;
}
  li {
    list-style: none;
    margin-right: 20px;
    text-decoration: none;

 }
}
/*logo*/
/*.header-sticky{
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
    .logo{
        max-width: 100px ;
        height: auto;
        justify-content: left;
        align-items: flex-end;
    }
*/
.header-sticky {
    background-color:white;
    padding: 4px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.logo img {
    max-width: 100%;
    height: auto;
    padding:2px;
    margin: 0px ;
    
}

.main-menu nav >ul>li>a{
    display: inline-block;
}
.menu-position {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu-position li :active{
    margin-right: 20px;
    position: flex;
}

.menu-position a :hover{
    text-decoration: none;
    display: flex;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

.menu-position a:hover {
    color:blue;

}
.dropdown:hover .dropdown-content {
    display: block;
}



 
 
   
</style>  


    </head>
    

    <!----header area start -->
    <div class="header">
    <div class="header-top-left">
        <p>
            <a href="mailto:info@waterbirdsbd.com">info@waterbirdsbd.com</a> |
            <a href="tel:+8801810033314">+880 1810 033 314</a> |
            <a href="https://goo.gl/maps/mVzawgWQbBDK43N27" target="_blank">House B/113, Mosque Road, Mohakhali DOHS, Dhaka-1206</a>
        </p>
    </div>
    <div class="header-top-right">
        <ul>
            <li><a href="https://waterbirdsbd.com/contact">Career</a></li>
            <li><a href="https://waterbirdsbd.com/contact">Support</a></li>
            <li><a href="https://waterbirdsbd.com/contact">FAQ</a></li>
            <li><a href="https://www.facebook.com/waterbirdsbd" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="zmdi zmdi-linkedin"></i></a></li>
            <li><a href="#"><i class="zmdi zmdi-youtube"></i></a></li>
        </ul>
    </div>
    </div>
    <!--logo-->
    <div class="header-sticky ">
        <div class="logo">
            <a href="https://waterbirdsbd.com"><img src="https://waterbirdsbd.com/frontend/assets/img/waterbird/wbbd250.png" alt="Waterbirds Logo" /></a>  
        </div>
        <div class="main-menu">
            <nav>
                <ul class="manu-position">
                    <li><a href="https://waterbirdsbd.com">Home</a></li>
                    <li><a href="https://waterbirdsbd.com/about">About Us</a></li>
                    <li><a href="https://waterbirdsbd.com/all-projects">Projects <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="https://waterbirdsbd.com/completed-projects">Completed Projects</a></li>
                            <li><a href="https://waterbirdsbd.com/ongoing-projects">Ongoing Projects</a></li>
                            <li><a href="https://waterbirdsbd.com/upcoming-projects">Upcoming Projects</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="https://waterbirdsbd.com/contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>
</html>
 </body>